{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/no-redundant-roles": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@next/next/no-img-element": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "react/no-unescaped-entities": ["error", {
      "forbid": [">", "}"]
    }],
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "JSXAttribute[name.name='style']",
        "message": "Inline style kullanma. Tailwind class veya CSS variable kullan."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": { "jest": true, "node": true },
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["src/app/api/**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["src/instrumentation*.ts", "src/lib/monitoring.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
      }
    }
  ]
}
